---

- name: Create
  hosts: localhost
  connection: local
  gather_facts: false
  # no_log: "{{ molecule_no_log }}"
  vars_files:
    - vars.yml
  tasks:
    - name: Deploy tofu project
      ansible.builtin.git:
        repo: "{{ tofu_project_repo }}"
        dest: "{{ lookup('env', 'MOLECULE_EPHEMERAL_DIRECTORY') }}/tofu_project"
        version: "{{ tofu_project_version }}"
      register: tofu_project_deploy
      no_log: yes

    - name: Deploy test vm
      community.general.terraform:
        binary_path: /usr/bin/tofu
        project_path: "{{ lookup('env', 'MOLECULE_EPHEMERAL_DIRECTORY') }}/tofu_project"
        force_init: "{{ tofu_project_deploy.changed }}"
        variables:
          distro: "{{ item.name | ansible.builtin.replace('_', '-') }}"
          molecule_instance: "{{ item.name }}"
          molecule_scenario: "{{ lookup('env', 'MOLECULE_SCENARIO_NAME') | ansible.builtin.replace('_', '-') }}"
          proxmox_password: "{{ proxmox_password }}"
          proxmox_template_id: "{{ item.image }}"
          proxmox_user: "{{ proxmox_user }}"
      loop: "{{ molecule_yml.platforms }}"
      register: server
      no_log: yes

    - name: Create instance config
      when: server.changed | default(false) | bool  # noqa no-handler
      block:
        - name: Populate instance config dict  # noqa jinja
          ansible.builtin.set_fact:
            instance_conf_dict:
              instance: "{{ item.outputs.instance.value }}"
              address: "{{ item.outputs.ipv4_address.value }}"
              user: "{{ ssh_user }}"
              port: "{{ ssh_port }}"
              identity_file: "{{ ssh_privkey_path }}"
          loop: "{{ server.results }}"
          register: instance_config_dict

        - name: Convert instance config dict to a list
          ansible.builtin.set_fact:
            instance_conf: "{{ instance_config_dict.results | map(attribute='ansible_facts.instance_conf_dict') | list }}"

        - name: Dump instance config
          ansible.builtin.copy:
            content: |
              # Molecule managed

              {{ instance_conf | to_json | from_json | to_yaml }}
            dest: "{{ molecule_instance_config }}"
            mode: "0600"

    # In case this is a rerun and server.results are empty
    - name: Load instance config
      ansible.builtin.slurp:
        src: "{{ molecule_instance_config }}"
      register: molecule_instance_config_slurp

    - name: Add hosts
      ansible.builtin.add_host:
        name: "{{ item.instance }}"
        ansible_host: "{{ item.address }}"
        ansible_user: "{{ item.user }}"
        ansible_ssh_port: "{{ item.port }}"
        ansible_ssh_private_key_file: "{{ item.identity_file }}"
        groups: all
      loop: "{{ molecule_instance_config_slurp.content | b64decode | from_yaml | list }}"

    - name: Wait for VMs to be ready
      ansible.builtin.wait_for:
        port: "{{ ssh_port }}"
        host: "{{ item.address }}"
        search_regex: OpenSSH
        delay: 10
        timeout: 300
      loop: "{{ molecule_instance_config_slurp.content | b64decode | from_yaml | list }}"
