---
- name: Destroy
  hosts: localhost
  connection: local
  gather_facts: false
  # no_log: "{{ molecule_no_log }}"
  vars_files:
    - vars.yml
  tasks:
    - name: Deploy tofu project
      ansible.builtin.git:
        repo: "{{ tofu_project_repo }}"
        dest: "{{ lookup('env', 'MOLECULE_EPHEMERAL_DIRECTORY') }}/tofu_project"
        version: "{{ tofu_project_version }}"
      register: tofu_project_deploy
      no_log: yes

    - name: Destroy test vms
      community.general.terraform:
        binary_path: /usr/bin/tofu
        project_path: "{{ lookup('env', 'MOLECULE_EPHEMERAL_DIRECTORY') }}/tofu_project"
        state: absent
        force_init: "{{ tofu_project_deploy.changed }}"
        variables:
          distro: "{{ item.name | ansible.builtin.replace('_', '-') }}"
          molecule_instance: "{{ item.name }}"
          molecule_scenario: "{{ lookup('env', 'MOLECULE_SCENARIO_NAME') | ansible.builtin.replace('_', '-') }}"
          proxmox_password: "{{ proxmox_password }}"
          proxmox_template_id: "{{ item.image }}"
          proxmox_user: "{{ proxmox_user }}"
      loop: "{{ molecule_yml.platforms }}"
      register: server
      no_log: yes

    # Mandatory configuration for Molecule to function.

    - name: Populate instance config
      ansible.builtin.set_fact:
        instance_conf: {}

    - name: Dump instance config
      ansible.builtin.copy:
        content: |
          # Molecule managed

          {{ instance_conf | to_json | from_json | to_yaml }}
        dest: "{{ molecule_instance_config }}"
        mode: "0600"
      when: server.changed | default(false) | bool  # noqa no-handler
